<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="0.5"
    android:layout_marginRight="10dp">

<ImageView
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:src="@drawable/contacts"
    android:layout_gravity="center"
    android:layout_weight="0.1"/>

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_weight="0.4"
        android:weightSum="3.5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:weightSum="0.5"
    android:layout_weight="1.0">

<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:text=""
    android:textColor="#000000"
    android:id="@+id/namesec"
    android:layout_weight="0.4"
    android:gravity="bottom"
    />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="#000000"
        android:id="@+id/datesec"
        android:layout_weight="0.1"
        android:gravity="bottom"/>



</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:textColor="#000000"
            android:id="@+id/data1"
            android:textSize="10sp"
            android:gravity="left|center"
            android:layout_weight="1.0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="10sp"
                android:textColor="#000000"
                android:id="@+id/datathird"
                android:layout_weight="0.7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:textColor="#000000"
                android:layout_weight="0.2"
                android:id="@+id/datafour"
                android:background="#FB4C2F"
                android:gravity="center"
               android:layout_gravity="top"
               />
            <RatingBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:numStars="1"
                android:layout_weight="0.1"
               />

            </LinearLayout>

    </LinearLayout>


</LinearLayout>