<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="4.0"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:background="#ffc8ff92"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:id="@+id/listview_container" />

    <RelativeLayout
        android:background="#ffff6aac"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:id="@+id/listdetail_container" />
</LinearLayout>
