<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
  >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15"
            android:weightSum="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/icon"
                android:layout_weight="0.1"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Social"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Google+"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1 new"
                android:background="#4986E7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.1"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15"
            android:weightSum="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/attach"
                android:layout_weight="0.1"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Promotions"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Zagat,Google Offers"
                    android:layout_weight="0.5"
                    android:textSize="15sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="2 new"
                android:background="#16A765"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15"
            android:weightSum="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/confuse"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Updates"
                    android:gravity="bottom"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Google play"
                    android:textSize="15sp"
                    android:layout_weight="0.5"/>

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1 new"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="#E9B330"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A0A0A0"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list2"
            android:layout_weight="0.55">

        </FrameLayout>







    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:weightSum="5.75">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broad game night?"
                android:layout_alignParentLeft="true"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:textStyle="bold"

                android:id="@+id/texttt"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fun"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/texttt"
                android:id="@+id/button"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="#B6CFF5"
                android:layout_gravity="center"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inbox"
                android:layout_toRightOf="@+id/button"
                android:id="@+id/button1"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"


                android:numStars="1"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:id="@+id/list3"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.75"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday works!If you can get Dexter and Sophie i will handle the chips and salsa."
                android:layout_gravity="center"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/playy"

                    android:id="@+id/imagee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Show quoted text"

                    android:textColor="#4486F4"/>

            </LinearLayout>


        </LinearLayout>




        </LinearLayout>


</LinearLayout>
