<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1.0"
    android:background="#7DBDD9">
<ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:id="@+id/imageview"
    android:layout_weight="0.25"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/textlist"
        android:layout_weight=".75"
        android:gravity="center"/>
</LinearLayout>