<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:background="@drawable/a31"
    >
    <ListView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:id="@+id/frame1">
    </FrameLayout>
</LinearLayout>
