1427951653502	Copy file
1427951708809	Delete element
1427951775334	Copy file
1427951824973	Delete element
1427952747067	Delete element
1427954815187	Change Layout
1427954826802	Change Layout
1427954838890	Change Layout
1427954851309	Change Layout
1427955162675	Copy file
1427955194196	Delete element
1427955235749	Copy file
1427955642818	Delete element
1427955680596	Delete element
1427955953933	Copy file
1427955970942	Copy file
1427955986912	Delete element
1427956053576	Extracts string '2' into R.string._2
1427956060040	Extracts string '1' into R.string._1
1427956065092	Extracts string '3' into R.string._3
1427957949450	Extracts string 'HAI!....' into R.string.hai_
1427958105433	Extracts string 'User name' into R.string.user_name
1427958166598	Extracts string 'Login' into R.string.login
1427958292122	Extracts string 'WELCOME' into R.string.welcome
