int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable add 0x7f020000
int drawable add1 0x7f020001
int drawable check 0x7f020002
int drawable del 0x7f020003
int drawable edit 0x7f020004
int drawable exit 0x7f020005
int drawable exp 0x7f020006
int drawable expense 0x7f020007
int drawable expense1 0x7f020008
int drawable expense2 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable plus 0x7f02000b
int drawable pluss 0x7f02000c
int drawable plusss 0x7f02000d
int id SplashImageView 0x7f040049
int id TheSplashLayout 0x7f040048
int id action_settings 0x7f04004c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id all 0x7f040042
int id apr 0x7f040051
int id aug 0x7f040055
int id bottom 0x7f040005
int id button1 0x7f040028
int id button2 0x7f04003e
int id button3 0x7f04003d
int id cat 0x7f040041
int id catet 0x7f040034
int id cattxt 0x7f040033
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cloth 0x7f04002a
int id datebtn 0x7f040022
int id dateet 0x7f04003b
int id datetxt 0x7f040023
int id dec 0x7f040059
int id del 0x7f04002c
int id deleted 0x7f04002d
int id desc 0x7f04001d
int id deset 0x7f040037
int id destxt 0x7f040036
int id drinks 0x7f040026
int id end 0x7f040011
int id exp 0x7f04001b
int id expensetxt 0x7f040030
int id expet 0x7f040031
int id feb 0x7f04004f
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id food 0x7f04002b
int id horizontal 0x7f040000
int id id 0x7f04002e
int id imageButton1 0x7f040012
int id imageButton2 0x7f040013
int id imageButton3 0x7f040015
int id imageButton4 0x7f040014
int id item1 0x7f04004d
int id janu 0x7f04004e
int id jul 0x7f040054
int id jun 0x7f040053
int id left 0x7f040006
int id list1 0x7f040040
int id listView1 0x7f040029
int id mar 0x7f040050
int id may 0x7f040052
int id month 0x7f040043
int id monthv 0x7f040047
int id nov 0x7f040058
int id oct 0x7f040057
int id right 0x7f040007
int id save 0x7f040024
int id scrollView1 0x7f040027
int id sep 0x7f040056
int id show 0x7f040025
int id spinner1 0x7f04001c
int id start 0x7f040010
int id submit 0x7f04002f
int id tableRow1 0x7f04001a
int id tableRow2 0x7f04001e
int id tableRow3 0x7f040021
int id tableRow4 0x7f040032
int id tableRow5 0x7f040035
int id tableRow6 0x7f040038
int id tableRow7 0x7f04003a
int id tableRow8 0x7f04003c
int id text1 0x7f04003f
int id textView1 0x7f040016
int id textView2 0x7f040017
int id textView3 0x7f040018
int id textView4 0x7f040019
int id textView5 0x7f04004b
int id textView6 0x7f04004a
int id timebtn 0x7f04001f
int id timeet 0x7f040039
int id timetxt 0x7f040020
int id top 0x7f040004
int id total 0x7f040044
int id totalmn 0x7f040046
int id totv 0x7f040045
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout add 0x7f030001
int layout bycat 0x7f030002
int layout delete 0x7f030003
int layout edit 0x7f030004
int layout monthwise 0x7f030005
int layout mytextview 0x7f030006
int layout new1 0x7f030007
int layout show 0x7f030008
int layout showresult 0x7f030009
int layout splash 0x7f03000a
int layout view 0x7f03000b
int menu delete 0x7f080000
int menu main 0x7f080001
int menu month 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
