<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/edittext1"
        android:layout_weight="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.6"
        android:weightSum="1.1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.0"
            android:layout_weight="0.25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/b7"
                android:layout_weight="0.25"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#FF5D6060"
                android:id="@+id/b4"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_weight="0.25"
                android:text="4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/b1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/bdot"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="."/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:weightSum="1.0">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/b8"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/b5"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:text="5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/b2"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/b0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="0"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:background="#FF5D6060"
            android:weightSum="1.0">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/b9"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/b6"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/b3"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/bequals"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#FF5D6060"
                android:layout_weight="0.25"
                android:text="="/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:weightSum="1.25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/bdel"
                android:layout_weight="0.25"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:background="#FF75868C"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/bdiv"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_weight="0.25"
                android:background="#FF75868C"
                android:text="/"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/bmul"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:background="#FF75868C"
                android:layout_weight="0.25"
                android:text="*"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/bsub"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_weight="0.25"
                android:background="#FF75868C"
                android:text="-"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/bplus"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:background="#FF75868C"
                android:layout_weight="0.25"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.10">
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff15c2cd"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
