<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abcd"
    android:weightSum="7.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/nametxt"
            android:text="Name"
            android:textColor="#ffffff"
            android:layout_weight="0.4"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editname"
            android:textColor="#ffffff"
            android:layout_weight="0.6"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/addt"
            android:text="Address"
            android:textColor="#ffffff"
            android:layout_weight="0.4"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editadd"
            android:textColor="#ffffff"
            android:layout_weight="0.6"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/aget"
            android:text="Age"
            android:textColor="#ffffff"
            android:layout_weight="0.4"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editage"
            android:textColor="#ffffff"
            android:layout_weight="0.6"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sextx"
            android:text="Sex"
            android:textColor="#ffffff"
            android:layout_weight="0.4"
            android:gravity="center"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/radioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/radioButton2" />

            </RadioGroup>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/user"
            android:text="username"
            android:textColor="#ffffff"
            android:layout_weight="0.4"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/username"
            android:textColor="#ffffff"
            android:layout_weight="0.6"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/pass"
            android:text="pasword"
            android:textColor="#ffffff"
            android:layout_weight="0.4"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:id="@+id/passText"
            android:layout_weight="0.6"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:weightSum="1.0">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/button2"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="exit"
      />
        </LinearLayout>


</LinearLayout>
